server.port=8084

spring.application.name=moviemanager2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


usermanager.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

