# Tomcat
server.port=8081


##########JWT相关配置#######################
jwt.id=gyskdatacagejwt
jwt.secret=7786df7fc3a34e26a61c034d5ec8245d
jwt_ttl=1800000
jwt.refresh-interval=3600000
jwt.refresh-ttl=43200000
jwt.enable=false


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.open=true
spring.redis.database=0
## Redis服务器地址
spring.redis.host=118.190.70.68
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=mimo123
spring.redis.ssl=false
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0