#tomcat端口
server.port=8081
#配置数据库
spring.datasource.platform=h2
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

#不打印ddl（建表语句）
spring.jpa.generate-ddl=false
#打印执行的sql语句
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#日志级别
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.com.fns.producters=DEBUG

spring.application.name=usermanager
#eureka的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#显示真实的IP地址，不显示域名
eureka.instance.prefer-ip-address=true




