# Tomcat
server.port=8080

##########JWTœ‡πÿ≈‰÷√#######################
jwt.id=gyskdatacagejwt
jwt.secret=7786df7fc3a34e26a61c034d5ec8245d
jwt_ttl=1800000
jwt.refresh-interval=3600000
jwt.refresh-ttl=43200000
jwt.enable=false